## Discord Bot Side
TOKEN=x.x.x-xxx



## HTTP SERVER
PORT=3005
NODE_ENV='development'


## OXPAY
OXAPAY_API_BASE_URL='https://api.oxapay.com/v1'
OXAPAY_MERCHANT_API_KEY='xx-x-xxx-xx'

FORWARD_TO_CHANNEL_ID=''
FORWARD_FROM_CHANNEL_ID=''